

<style>
body {
	color: #e9ecef;
	font-family: "Roboto", sans-serif;
}

/* header */
header {
	min-height: 475px;
	background-image: url("assets/AdobeStock_408552325_crop.png");
	background-repeat: no-repeat;
	background-position: center;
}
@media only screen and (max-width:992px) {
header div.col {
	background-color: rgba(73,80,87,.7);
	background-blend-mode: multiply; }
}
header > .container {
	min-height: 475px; 
}
h1, h3, h5 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	color: #F1C40F; 
}
h2, h4, h6 {
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	color: #07204a; 
}

.div-vertical-center {
    display:flex;
    align-items:center;
}

.btn-secondary {
	background-color: #C55B28;
	border-color: #C55B28;
	color: #ffffff;
}

/* search */
section#searchSection {
	background-color: #4B9CD3;
	padding: 50px;
}
.inline-form {
  width: 100%;
  display: block;
}
.inline-form>div {
  float: left;
}
.inline-form .input-container {
  display: inline-block !important;
  width: 80% !important;
  padding-right: 5px;
}
.inline-form .button-container {
  display: inline-block !important;
  width: calc(20% - 1px) !important;
}
.inline-form .button-container button {
  width: 100%;
}

/* Featured */
section#featured {
	padding: 30px 30px 70px 30px;
}
section#featured img {
height: auto;
	width: 100%;
}
.card {
	color: #e9ecef;
}
.card-inner {
	background-color: #343a40;
	margin: 5px;
	border: 1px solid #343a40;
	border-radius: 0.25rem;
}
.card-image {
	height: 180px !important;
	background: #ffffff;
}
.card-inner > .caption {
	padding: 10px;
}
.card-group {
	margin: 5px;
	color: #000000;
}
.card-group > .caption {
	padding: 10px;
}
.numberCircle {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 45px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
    background: #C55B28;
    border: 5px solid #C55B28;
    color: #ffffff;
    text-align: center;

    font: 50px Arial, sans-serif;
}

/* Featured */
section#gsSection > p {
	padding: 5px;
}

.box {
	background: #4B9CD3;
	padding: 30px;
}
</style>

<!-- header -->
<header>
	<div class="container div-vertical-center">
		<div class="row">
			<div class="col-md-6 col-md-offset-6">
				<h1 class="text-uppercase">
					Share,<br />Manage,<br />Publish your research data
				</h1>
				<p class="">
					UNC Dataverse is a data repository service for the University of North Carolina at Chapel Hill. Published data in the UNC Dataverse are publicly accessible and freely available.
				</p>
				<a class="btn btn-secondary" href="https://dataverse.unc.edu/dataverse/unc" role="button">Discover UNC Dataverse</a>
			</div>
		</div>
	</div>
</header>

<!-- Search -->
<section id="searchSection">
	<div class="container">
		<form id="searchForm" action="https://dataverse.unc.edu/dataverse/unc" method="get">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="inline-form">
						<div class="input-container">
							<input class="form-control form-control-lg" type="search" placeholder="Search the UNC Dataverse" aria-label="Search" name="q">
						</div>
						<div class="button-container">
							<button type="submit" class="btn btn-secondary">Search</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>

<!-- Feutured -->
<section id="featured">
	<div class="container">
		<h2 class="section-heading text-uppercase">Featured</h2>
		<div class="row">
			<div class="card col-md-4">
				<div class="card-inner">
					<div class="card-image div-vertical-center">
						<img src="assets/GSC_Full_color-JPEG.JPG" alt="Galápagos Science Center logo" class="card-img-top img-responsive center-block" >
					</div>
					<div class="caption">
						<h3>Galápagos Science Center</h3>
						<p>
							UNC-Chapel Hill and Universidad San Francisco de Quito in Ecuador collaborated to promote science and education that will help protect the Galápagos Islands' fragile ecosystems and enhance the lives of their inhabitants.
						</p>
						<div class="mt-auto mx-auto">
							<a role="button" class="btn btn-secondary" href="https://dataverse.unc.edu/dataset.xhtml?persistentId=doi:10.15139/S3/KYVPX1">View Dataset</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="card col-md-4">
				<div class="card-inner">
					<div class="card-image div-vertical-center">
						<img src="assets/the_love_consortium_2_space.png" class="card-img-top img-responsive center-block" alt="The Love Consortium logo">
					</div>
					<div class="caption">
						<h3 class="card-title">The Love Consortium</h3>
						<p class="card-text">
							A community of researchers is engaged in the advanced scientific study of high-quality social connections. Members of The Love Consortium aspire to facilitate this research through collaborative opportunities that arise from archived data.
						</p>
						<div class="mt-auto mx-auto">
							<a role="button" class="btn btn-secondary" href="https://dataverse.unc.edu/dataverse/love">View Collection</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="card-group">
					<div class="card-image">
						<img src="assets/AdobeStock_631667984.jpeg" class="card-img-top" alt="">
					</div>
					<div class="caption">
						<p class="card-text">	
							UNC-Chapel Hill researchers can share their research data by:
						</p>
						<ul class="mb-0">
							<li>Depositiing their research data assets in UNC Dataverse or</li>
							<li>Creating a searchable catalog record in UNC Dataverse that points to data location</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Getting Started -->
<section id="gsSection">
	<div class="container box">
		<h2 class="section-heading text-uppercase">Getting Started</h2>
		<div class="row">
			<div class="col-md-3 text-center">
				<a target="_blank" href="https://uncch-rdmc.atlassian.net/wiki/spaces/UNCDV/pages/27656464">
					<h4>
						<div class="numberCircle">1</div>
						Create an Account
					</h4>
				</a>
			</div>
			
			<div class="col-md-3 text-center">
				<a target="_blank" href="https://uncch-rdmc.atlassian.net/wiki/spaces/UNCDV/pages/27918337">
					<h4>
						<div class="numberCircle">2</div>
						Create a Dataverse
					</h4>
				</a>
			</div>
			
			<div class="col-md-3 text-center">
				<a target="_blank" href="https://uncch-rdmc.atlassian.net/wiki/spaces/UNCDV/pages/27951239">
					<h4>
						<div class="numberCircle">3</div>
						Create a Dataset
					</h4>
				</a>
			</div>
			
			<div class="col-md-3 text-center">
				<a target="_blank" href="https://uncch-rdmc.atlassian.net/wiki/spaces/UNCDV/pages/28868611">
					<h4>
						<div class="numberCircle">4</div>
						Publish & Share
					</h4>
				</a>
			</div>
		</div>
	</div>
</section>